<html>
    <head>
        <title>BG -image</title>
        <style>
            body
            {
                background-image: linear-gradient(rgba(146, 155, 115, 0.8),rgba(121, 148, 118, 0.82)),url(https://wallpaperaccess.com/full/1771687.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            .tables
            {
                border-collapse: collapse;
                border-color: #ffffff;
                margin-top: 100px;
                margin-bottom: 100px;
            }
            .lines
            {
                border-top: dashed 1px rgb(255, 75, 75);
                border-bottom: dashed 1px rgb(139, 123, 233);
            }
            .lines0
            {
                border-bottom: 2px solid rgb(0, 0, 0);
            }
            h1
            {
                font-family: Algerian;
                text-align: center;
                color: rgb(151, 86, 86);
            }
            td
            {
                text-align: center;
            }
            .venue
            {
                color: black; text-decoration: none;
            }
            h2
            {
                font-family: Goudy Stout;
                text-align: center;
                color: rgb(199, 189, 189);
            }
        </style>
    </head>
    <body>
            <h1 align="center">Table</h1>
            <hr/ class="lines0">
            <h2>Table - 1</h2>
        <table border="1px" cellpadding="10" class="Tables" align="center">
            <tr>
                <th colspan="3">Purchase Bill</th>
                <th colspan="2">Date: <input type="date"/> </th>
            </tr>
            <tr>
                <td colspan="2">Vendor:<textarea name="vendor" cols="35" rows="5"></textarea></td>
                <td colspan="3">Ship to:<textarea name="vendor" cols="3" rows="5" style="height: 80px; width: 513px;"></textarea></td>
            </tr>
            <tr align="center">
                <td>Quantity</td>
                <td>Item code</td>
                <td>Remarks</td>
                <td>Unit Price</td>
                <td>Total</td>
            </tr>
            <tr>
                <td><input type="Number" placeholder="Enter Quantity"></td>
                <td><select name="Select Code">
                    <option>--Select code--</option>
                    <option>Item 1</option>
                    <option>Item 2</option>
                    <option>Item 3</option>
                    </select>
                </td>
                <td><input type="text"></td>
                <td><input type="number"></td>
                <td><input type="number"></td>
            </tr>
            <tr>
                <td><input type="Number" placeholder="Enter Quantity"></td>
                <td><select name="Select Code">
                    <option>--Select code--</option>
                    <option>Item 1</option>
                    <option>Item 2</option>
                    <option>Item 3</option>
                    </select>
                </td>
                <td><input type="text"></td>
                <td><input type="number"></td>
                <td><input type="number"></td> 
            </tr>
            <tr>
                <th colspan="3" align="center">Sub Total : </th>
                <td colspan="2" align="center"><input type="number"> </td>
            </tr>
            <tr>
                <th colspan="2" align="center">Tax : </th>
                <td align="center"><input type="number"> </td>
                <td colspan="2" align="center"><input type="number"> </td>
            </tr>
            <tr>
                <th colspan="3" align="right">Grandtotal : </th>
                <td colspan="2" align="center"><input type="number" placeholder="Grand Total"> </td>
            </tr>
        </table>
        <hr/ class="lines">
        <h2>Table - 2</h2>
        <table border="1px" class="tables" align="center" cellpadding="15px">
            <tr>
                <td rowspan="3">Day</td>
                <td colspan="3">Seminar</td>
            </tr>
            <tr>
                <td colspan="2">Schedule</td>
                <td rowspan="2">Topic</td>
            </tr>
            <tr>
                <td>Begin</td>
                <td>End</td>
            </tr>
            <tr>
                <td rowspan="2">Sunday</td>
                <td rowspan="2">9am</td>
                <td rowspan="2">11am</td>
                <td>IOT</td>
            </tr>
            <tr>
                <td>Cloud Computing</td>
            </tr>
            <tr>
                <td rowspan="3">Monday</td>
                <td>9am</td>
                <td>10am</td>
                <td>Cybersecurity</td>
            </tr>
            <tr>
                <td>12am</td>
                <td>1pm</td>
                <td rowspan="2">Web 3.0</td>
            </tr>
            <tr>
                <td>2pm</td>
                <td>3pm</td>
            </tr>
            <tr>
                <td colspan="4"><img src="https://cdn.logo.com/hotlink-ok/logo-social.png" width="30" height="20"> Venue : <a href="https://www.google.com/maps/place/Kathmandu+44600/@27.7089427,85.2560925,12z/data=!3m1!4b1!4m5!3m4!1s0x39eb198a307baabf:0xb5137c1bf18db1ea!8m2!3d27.7172453!4d85.3239605"  class="Venue">Kathmandu,Nepal</a></td>
            </tr>
        </table>
    </body>
</html>